# spring-web-util

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/it/mgt/util/spring/web/auth/: AuthAttributes.java  AuthRequestWrapper.java  AuthRequestWrapperFilter.java  AuthUserInj.java  AuthUserResolver.java  AuthorizationInterceptor.java  BaseHmacSignatureAuthInterceptor.java  BaseSignatureAuthInterceptor.java  BasicAuthInterceptor.java  Md5HMacSignatureAuthInterceptor.java  Md5SignatureAuthInterceptor.java  RequiredOperation.java  RequiredOperationInterceptor.java  SessionTokenInterceptor.java  Sha256HMacSignatureAuthInterceptor.java  Sha256SignatureAuthInterceptor.java  Sha512HMacSignatureAuthInterceptor.java  Sha512SignatureAuthInterceptor.java
src/main/java/it/mgt/util/spring/web/bean/: BeanMethodInj.java  BeanMethodResolver.java
src/main/java/it/mgt/util/spring/web/config/: EnhancedWebMvcConfigurerAdapter.java  JsonViewConfiguration.java  NamedView.java  Resolver.java
src/main/java/it/mgt/util/spring/web/controller/: BaseCrudCntrl.java  BaseReadCntrl.java
src/main/java/it/mgt/util/spring/web/cors/: CorsFilter.java
src/main/java/it/mgt/util/spring/web/entity/: BooleanValue.java
src/main/java/it/mgt/util/spring/web/exception/: BadRequestException.java  ConflictException.java  ExceptionPayload.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  NotModifiedException.java  ServiceUnavailableException.java  TeapotException.java  UnauthorizedException.java  WebApiExceptionAdvice.java  WebException.java
src/main/java/it/mgt/util/spring/web/jaxb/: Jaxb2WrappedCollectionHttpMessageConverter.java
src/main/java/it/mgt/util/spring/web/jpa/: JpaInj.java  JpaResolver.java  ParamHint.java  ParamHints.java  PathParam.java  QueryParam.java
src/main/java/it/mgt/util/spring/web/jsonview/: DynamicJsonView.java  DynamicJsonViewAdvice.java
src/main/java/it/mgt/util/spring/web/resolver/: BaseResolver.java  PathParam.java  QueryParam.java
src/main/java/it/mgt/util/spring/web/util/: DTOConverter.java  RequestURL.java
